<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./memorygamestyle.css">
    <title>match</title>
</head>
<body>

    <h1>let's test your memory</h1>
    
    <div class="resultdiv">
        <h3 >Score:<span id="result">0</span></h3>
   </div>
   <div class="msgdiv"></div>
   <div class="grid"></div>
    <!--game board   cards add here-->


    <script src="./memorygamescript.js"></script>
</body>
</html>